:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%); 
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);

    --ff-open: 'Open Sans', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    --nav-btn-shadow: 0px 4px 27px -6px rgba(0,0,0,0.15);
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.125rem;
    font-family: var(--ff-open);
    background-color: var(--very-pale-cyan);
}

.flex {
    display: flex;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.column {
    flex-direction: column;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Hero section */
.hero {
    background-image: url(images/bg-hero-desktop.svg);
    background-position: center center;
    background-size: 1440px;
}

/* Hero nav */
.hero-nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.nav__brand {
    width: 200px;
    height: auto;
    margin-left: 5rem;
}

.nav__btn {
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--very-pale-cyan);
    color: var(--very-dark-cyan);
    padding: 1rem 4.5rem;
    border: none;
    border-radius: 100px;
    box-shadow: var(--nav-btn-shadow);
    margin-right: 5rem;
    transition-duration: .4s;
}

.nav__btn:hover {
    cursor: pointer;
    color: var(--grayish-blue);
}

/* Hero content */
.hero-content {
    gap: 4rem;
}

.hero-content__left {
    flex-direction: column;
    margin-left: 5rem;
}

.first--title {
    font-family: var(--ff-poppins);
    font-size: 2.5rem;
    color: var(--very-dark-cyan);
    line-height: 1.4;
    margin-bottom: 1rem;
}

.first--text {
    color: var(--very-dark-cyan);
    margin-bottom: 2rem;
}

.left--btn {
    background-color: var(--pink);
    color: var(--very-pale-cyan);
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem 3.5rem;
    align-self: flex-start;
    transition-duration: .4s;
}

.left--btn:hover {
    cursor: pointer;
    opacity: 0.6;
}

.hero-content__right {
    margin-right: 5rem;
}

.first--image {
    width: 700px;
    height: auto;
}

/* Features section */
.features {
    margin: 15rem 13rem 20rem 13rem;
}

.features-row {
    justify-content: space-evenly;
    gap: 8rem;
    margin-bottom: 12rem;
}

.row--image {
    width: 370px;
    height: auto;
}

.row--title {
    font-size: 1.8rem;
    font-family: var(--ff-poppins);
    color: var(--very-dark-cyan);
    margin-bottom: 0.7rem;
    align-self: flex-start;
}

.row--text {
    font-size: 1rem;
    color: var(--grayish-blue);
    opacity: 0.6;
    width: 450px;
}

/* Block section */
.block-container {
    position: relative;
}

.block {
    width: 650px;
    margin: auto;
    padding-bottom: 3rem;
    position: absolute;
    top: -105px;
    right: 50px;
    left: 50px;
    border-radius: 15px;
    background-color: var(--very-pale-cyan);
}

.block__title {
    font-family: var(--ff-poppins);
    font-size: 1.75rem;
    text-align: center;
    color: var(--very-dark-cyan);
    margin-bottom: 2rem;
}

.block__btn {
    margin: auto;
    width: 50%;
    background-color: var(--pink);
    color: var(--very-pale-cyan);
    border: none;
    border-radius: 100px;
    font-family: var(--ff-open);
    font-weight: 600;
    font-size: 1rem;
    padding: 1.3rem 1rem;
    transition-duration: .4s;
}

.block__btn:hover {
    cursor: pointer;
    opacity: 0.6;
}

/* Footer section */
footer {
    background-color: var(--very-dark-cyan);
    color: var(--very-pale-cyan);
    font-size: 1rem;
    padding-bottom: 3rem;
}

.footer-logo {
    width: 250px;
    height: auto;
    margin: 12rem 0 2.5rem 5rem;
}

.footer-info {
    gap: 8.5rem;
}

.column-item {
    transition-duration: .4s;
}

.column-item:hover {
    cursor: pointer;
    opacity: 0.8;
}

.info__column-1 {
    margin-left: 5rem;
}

.location-icon {
    width: 14px;
    height: 19px;
}

.location {
    width: 350px;
    margin-top: -0.3rem;
    margin-bottom: 1.5rem;
}

.contact-info {
    margin-left: 1.5rem;
}

.phone-icon {
    width: 17px;
    height: 17px;
}

.phone-number {
    margin-top: -0.2rem;
    margin-bottom: 1.5rem;    
}

.email-icon {
    width: 20px;
    height: 16px;  
}

.email-adress {
    margin-top: -0.3rem;    
}

.info__column-2, .info__column-3 {
    gap: 1rem;
}

.social-media--links {
    list-style: none;
    gap: 1rem;
}

.social-media--links a {
    border-radius: 50%;
    border: 1px solid var(--very-pale-cyan);
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    text-decoration: none;
    transition-duration: .4s;
}

.social-media--links a:hover {
    border: 1px solid var(--pink);
    color: var(--pink);
}

.copyright {
    font-size: .875rem;
    opacity: 0.7;
    align-self: flex-end;
    margin-top: 1.5rem;
    margin-right: 5rem;
}

/* Responsive */
/* 1920px / 120rem */
@media (min-width: 120rem) {
    .hero-content {
        gap: 6rem;  
    }

    .hero-content__left {
        flex-direction: column;
        margin-left: 10rem;
    }

    .first--image {
        margin-right: 10rem;
    }

    .footer-content {
        margin-left: 18rem;
    }

    .features-row {
        gap: 0rem;
    }
}

/* 1220px / 76.25rem */
@media (max-width: 76.25rem) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        margin-right: 5rem;
    }

    .left--btn {
        align-self: center;
    }

    .hero-content__right {
        margin-right: 0;
        margin-left: 5rem;
    }

    .features-row {
        gap: 3rem;
    }

    .block {
        width: 550px;
    }

    .footer-info {
        gap: 3rem;
    }
}

/* 970px / 60.625 */
@media (max-width: 60.625rem) {
    .hero {
        background-image: url(images/bg-hero-mobile.svg);
        background-size: cover;
    }
    
    .first--image {
        width: 600px;
    }
    
    .features {
        text-align: center;
    }
    
    .features-row {
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 12rem;
    }   

    .row--title {
        margin-bottom: 0.7rem;
        align-self: center;
    }

    .second-row {
        flex-direction: column-reverse;
    }

    .block {
        width: 500px;
    }

    .footer-info {
        flex-direction: column;
    }

    .info__column-2, .info__column-3 {
        margin-left: 5rem;
    }

    .info__social-media {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .copyright {
        align-self: center;
        margin-right: 0rem;
    }
}